//@import "bootstrap.min.css";
//@import "bootstrap-responsive.min.css";

body {
  padding: 0px;
  margin:0px;
}


.scene {
  width:80%;
  height:500px;
  position: relative;
  border:1px solid #F00;
  overflow:hidden;
}

.layer {
  position: absolute;
  width:100%;
  height:100%;
  top:0px;
}

.level_0_a {
  left:0px;
}

.level_0_b {
  left:100%;
}

.level_1_a {
  left:0px;
}

.level_1_b {
  left:100%;
}